# MONGO INFORMATION
MONGODB_DB = "ossistant"
MONGODB_HOST = "172.25.0.2"
# MONGODB_HOST = "127.0.0.1"
MONGODB_PORT = "27017"
MONGODB_USERNAME = "root"
MONGODB_PASSWORD ="1234"

# Neo4j
NEO4J_USERANEM = "neo4j"
NEO4J_PASSWORD = "icheneo4j"
NEO4J_IP = "172.25.0.4"
